<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by awitrisna on 2013-11-15.
  ~ Copyright (c) 2013 CA Technologies. All rights reserved.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="42dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="12pt"
        android:text="test">
</TextView>
